# JEETestApplication

./: #build.gradle#  .gitignore  README.md  settings.gradle
ejb/: build.gradle
ejb/src/main/java/pl/pepuch/company/employee/: EmployeeBean.java  EmployeeRemoteBusiness.java
ejb/src/main/java/pl/pepuch/company/employee/entity/: Employee.java
ejb/src/test/java/pl/pepuch/company/employee/: EmployeeBeanIntegrationTest.java
src/main/java/pl/pepuch/company/employee/: EmployeeBean.java  EmployeeRemoteBusiness.java
src/main/java/pl/pepuch/company/employee/entity/: Employee.java  EmployeeSearchData.java
src/test/java/pl/pepuch/company/employee/: EmployeeBeanTest.java
war/: build.gradle
war/src/main/java/pl/pepuch/company/employee/: EmployeeBean.java  EmployeeListBean.java  EmployeeRemoteBusiness.java
war/src/main/java/pl/pepuch/company/employee/entity/: Employee.java
war/src/main/webapp/: index.xhtml
war/src/main/webapp/WEB-INF/: web.xml
