apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'rebel'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile 'javax.ejb:javax.ejb-api:3.2'
	compile 'org.icefaces:icefaces:3.3.0'
	compile 'org.icefaces:icefaces-compat:3.3.0'
	compile 'org.icefaces:icefaces-ace:3.3.0'
}

buildscript {
  repositories {
     mavenCentral()
  }

  dependencies {
     classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
  }
}

eclipse.classpath.file.withXml {
	it.asNode().appendNode('classpathentry', [kind:'src', path:'src/main/webapp'])
	it.asNode().find{it['@kind']=='output'}.@path='build/classes/main'
}

war.dependsOn(generateRebel)