apply plugin: 'java'
apply plugin: 'ear'
apply plugin: 'eclipse' 

repositories {
	mavenCentral()
}

dependencies {
	testRuntime 'org.glassfish.extras:glassfish-embedded-all:3.2-b06'
	testCompile 'junit:junit:4.11'
	testCompile 'mysql:mysql-connector-java:5.1.26'
	compile 'javax.ejb:javax.ejb-api:3.2'
	compile 'org.eclipse.persistence:eclipselink:2.5.0'
	compile 'joda-time:joda-time:2.0'
}